# Server identification
server_name: my-nats-server

# Enable JetStream
jetstream: enabled

# JetStream storage configuration
jetstream: {
  store_dir: /home/<USER>/NATS
}

# General server configuration
listen: 4222
http: 8222
debug: true
trace: true
logtime: true
pid_file: "/home/<USER>/NATS/nats-server.pid"
